PORT=3600
MONGODB_URI=mongodb+srv://tuanthanh2kk4:tuanthanh@cluster0.nzrns.mongodb.net/project_website_careers

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d